{
  "name": "artatol/ui",
  "type": "library",
  "description": "Artatol UI is a customized less extension, fine to be used with the popular uikit framework (getuikit.com).",
  "version": "1.0.7",
  "keywords": [],
  "homepage": "https://artatol.com",
  "authors": [
    {
      "name": "Artatol",
      "homepage": "https://artatol.com"
    }
  ],
  "license": "MIT",
  "suggest": {
    "uikit/uikit": "Allows to be used as a powerful front-end framework."
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}